Google PlayStore Dataset contains information of different apps installed, ratings and versions and other details
Following analysis is done on dataset:
1)Find out top 10 reviews given to the apps
2)Top 10 installed apps and distribution of type (Free/Paid)
3)Category wise distribution of installed apps
4)Top paid apps
5)Top paid rating apps